import { gql } from 'apollo-boost';

const UNIVERSITY_DETAIL = gql`
query getUniversities($where: JSON!) {
  universities(where: $where)
  {
    id
    name
    description
    isInternational
    accredited
    expense
    address
    phone
    phone_2
    website
    sub_district
    city{
      id
      name
      province{
        id
        name
      }
    }
    country{
      id
      name
    }
    cover{
      url
    }
    facilities{
      id
      name
    }
    faculty_degree{
      degree
      faculty{
        name
        id
        faculty{
          name
          id
        }
      }
    }
    universityvendor{
      id
      name
    }
    images{
      id
      position
      image{
        url
      }
    }
    scholarships{
      id
      title
      image{
        id
        url
      }
    }
    news{
      id
      title
      image{
        id
        url
      }
    }
  }
}
`;

export default UNIVERSITY_DETAIL;
